
# Server Configuration
PORT=5000
MONGODB_URI=mongodb_atlas_connection_string
#MONGODB_URI=mongodb://127.0.0.1:27017/smartpark
JWT_SECRET=jwt_secret
FRONTEND_URL=https://smartpark.website


# Twilio Configuration anshujpr103@gmail.com
TWILIO_ACCOUNT_SID=twilio_sid
TWILIO_AUTH_TOKEN=twilio_token
TWILIO_PHONE_NUMBER=twilio_phone


# Nodemailer Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=real_usermail@gmail.com
EMAIL_PASS=mail_app_password
EMAIL_FROM=user@gmail.com

# OTP Expiry time in minutes
OTP_EXPIRY=10

# Set to 'production' when deploying to cloud
NODE_ENV=development

# Host to bind to (0.0.0.0 for all network interfaces, localhost for local only)
HOST=0.0.0.0


